.head-section {
  background-color: #040c1c;
  min-height: 40vh;
  width: 100%;
  background-image: url(../images/pictures/heroes.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  padding-top: 37px;
}

.head-container {
  display: grid;
  justify-self: left;
  height: 90%;
  width: 50%;
  margin: 0 2rem;
}

.head-content {
  display: inline-block;
  align-self: center;
}

.title {
  font-family: "Oxanium", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 0;
}

.description {
  font-family: "Jura", sans-serif;
  color: white;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 1rem;
}

.guides-section {
  display: grid;
  background-color: #042a3d;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0 4%;
  justify-content: center;
  align-content: center;
}

.guides-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  gap: 16px;
  width: 80%;
  height: 100%;
  padding: 3rem 0;
  color: white;
  justify-self: center;
}

.guides-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  color: white;
}

.guide-card {
  box-sizing: border-box;
  gap: 10px;
  max-width: 90%;
  min-height: 450px;
  color: white;
  background-color: #084658;
  border-radius: 2rem;
  justify-self: center;
  overflow-y: hidden;
  transition: 0.5s ease-in-out;
}

.guide-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 2rem;
}

.guide-content {
  width: 80%;
  justify-items: center;
  align-items: center;
  justify-self: center;
}

.guide-title {
  font-size: 2.5rem;
  font-family: "Oxanium", sans-serif;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.5px;
  margin: 0;

}

.guide-description {
  font-size: 16px;
  font-family: "Jura", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

.guide-card:hover {
  scale: 1.1;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .guides-section {
    height: auto;
  }

  .title {
    margin-bottom: 0;
  }

  .guide-card {
    height: 280px;
  }

  .guides-container {
    grid-template-rows: 200px 6fr;
    row-gap: 0;
    margin: auto;
  }

  .guides-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 50px;
  }
  .guide-content {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .guides-section {
    height: auto;
  }

  .title {
    margin-bottom: 0;
  }

  .guide-card {
    height: 280px;
  }

  .guides-container {
    grid-template-rows: 200px 6fr;
    row-gap: 0;
    margin: auto;
  }

  .guides-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 50px;
  }
  .guide-content {
    margin-top: 20px;
  }
}